# TVProgramBarPlayGround

./: ChannelStack.md  README.md  gpm.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/tvplayground/: PlaygroundActivity.kt  PlaygroundViewModel.kt
app/src/main/java/com/theapache64/tvplayground/utils/: BindingAdapters.kt  Context.kt  JawwyGlideModule.kt
app/src/main/java/com/theapache64/tvplayground/widget/channelstack/: Channel.kt  ChannelStackAdapter.kt  ChannelStackView.kt
app/src/main/java/com/theapache64/tvplayground/widget/programbar/: Program.kt  ProgramBarAdapter.kt  ProgramBarView.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/layout/: activity_playground.xml  item_channel_stack.xml  item_program_bar.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
