plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.theapache64.tvplayground"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Activity Kotlin Extensions : Kotlin extensions for 'activity' artifact
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'

    // Glide : A fast and efficient image loading library for Android focused on smooth scrolling.
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Timber : No-nonsense injectable logging.
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide RecyclerView Integration : An integration library to display images in RecyclerView.
    implementation ('com.github.bumptech.glide:recyclerview-integration:4.11.0'){
        transitive = false
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}