<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmModel"
            type="com.theapache64.tvplayground.PlaygroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2C2C"
        tools:context=".PlaygroundActivity">

        <com.theapache64.tvplayground.widget.programbar.ProgramBarView
            android:id="@+id/program_bar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:numberOfRows="1" />

        <com.theapache64.tvplayground.widget.channelstack.ChannelStackView
            android:id="@+id/channel_stack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>